<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="iso-8859-15" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
	<style type="text/css">
		.container-narrow {
		  margin: 0 auto;
		  max-width: 700px;
		}

		form{margin-top:3em;}

		.glyphicon.spinning {
		    animation: spin 1s infinite linear;
		    -webkit-animation: spin2 1s infinite linear;
		}

		.modal .dataContent{
			padding: 1em;
		}

		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}

		.modal {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}		

		form { margin-top: 3em; }

		@keyframes spin {
		    from { transform: scale(1) rotate(0deg); }
		    to { transform: scale(1) rotate(360deg); }
		}

		@-webkit-keyframes spin2 {
		    from { -webkit-transform: rotate(0deg); }
		    to { -webkit-transform: rotate(360deg); }
		}		
	</style>

</head>

<body>

<div  class="container-narrow">

	<h2>Query</h2>
	<form id="getInfo">
		<div class="form-group">
			<label for="field1" ><span>Field 1</span></label>
			<input type="text" class="form-control" id="field1" autocomplete="off" />
		</div>
		<div class="form-group">
			<label for="field2" ><span>Field 2</span></label>
			<input type="text" class="form-control" id="field2" autocomplete="off" />
		</div>
	  <button type="submit" class="btn btn-primary">Submit</button>
	</form>

	<!-- Modal -->
	<div class="modal fade" id="status" tabindex="-1" aria-modal="true" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="user"></h5>
					<button type="button" class="close" aria-label="Close"  onclick="closeModal()">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div id="dataContent" class="dataContent">
				
				</div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop fade show" id="backdrop"  style="display: none;"></div>

</div>

</body>

<script>

	const config = {
		deepdirs : 3,
		pbkdf2_iterations : 1000,
		pbkdf2_keylength : 32,
		datadir : "/output/",
		statusid : "status"	
	}

	const modal = document.getElementById("status");
	
	document.addEventListener("keydown", function(event) {
		if (event.key === "Escape" && modal.style.display === "block") {
			closeModal();
		}
	});

    function openModal() {
        document.getElementById("backdrop").style.display = "block"
        modal.style.display = "flex"
        modal.classList.add("show")
    }
    function closeModal() {
        document.getElementById("backdrop").style.display = "none"
        modal.style.display = "none"
        modal.classList.remove("show")
    }

	async function request(path) {
		const response = await fetch(config.datadir + path);
		if (!response.ok) {
			return null;
		}
		const info = await response.text();
		return info;
	}

	async function deriveKeyFromPassword(identifier, password) {
		const encoder = new TextEncoder();
		const keyMaterial = await window.crypto.subtle.importKey(
			"raw",
			encoder.encode(identifier+password),
			{ name: "PBKDF2" },
			false,
			["deriveBits", "deriveKey"]
		);

		const salt = encoder.encode(identifier+password);
		const derivedKey = await window.crypto.subtle.deriveKey(
			{
				name: "PBKDF2",
				salt: salt,
				iterations: config.pbkdf2_iterations,
				hash: "SHA-256",
			},
			keyMaterial,
			{ name: "AES-GCM", length: 256 },
			true,
			["encrypt", "decrypt"]
		);

		const hashBuffer = await window.crypto.subtle.exportKey("raw", derivedKey);
		const hashArray = Array.from(new Uint8Array(hashBuffer));
		const hash = hashArray.map((byte) => byte.toString(16).padStart(2, "0")).join("");

		return hash;
	}

	document.getElementById("getInfo").addEventListener("submit", async function(e){
		event.preventDefault();

		const user = document.getElementById("field1").value;
		let path = await deriveKeyFromPassword(user, document.getElementById("field2").value);

		let cont=1;	
		let newPath = [];
		for (let i = 0; i < config.deepdirs; i++) {
			newPath.push(path.slice(i,i+1));
			newPath.push("/");
		}
		path = newPath.concat(path).join("");
		const data = await request(path);
		
		if(data!==null){
			document.getElementById("user").innerHTML = user;
			document.getElementById("dataContent").innerHTML = data;
			openModal();
		}else{
			document.getElementById("user").innerHTML = "";
			document.getElementById("dataContent").innerHTML = "Credencials no vàlides";
			openModal();
		}
	});

</script>

</html>
